spring.application.name=inventario
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_inventario
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080